-- Adminer 4.8.1 MySQL 8.0.31 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `armada_projet`;
CREATE DATABASE `armada_projet` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `armada_projet`;

DROP TABLE IF EXISTS `bateaux`;
CREATE TABLE `bateaux` (
  `id_bateaux` smallint NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `pays` varchar(32) NOT NULL,
  `image` blob NOT NULL,
  `capacite` smallint NOT NULL,
  PRIMARY KEY (`id_bateaux`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `creneaux`;
CREATE TABLE `creneaux` (
  `id_creneaux` smallint NOT NULL AUTO_INCREMENT,
  `horaire` time NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id_creneaux`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `creneaux` (`id_creneaux`, `horaire`, `date`) VALUES
(1,	'09:00:00',	'2023-06-08'),
(2,	'09:15:00',	'2023-06-08'),
(3,	'09:30:00',	'2023-06-08'),
(4,	'09:45:00',	'2023-06-08'),
(5,	'10:00:00',	'2023-06-08'),
(6,	'10:15:00',	'2023-06-08'),
(7,	'10:30:00',	'2023-06-08'),
(8,	'10:45:00',	'2023-06-08'),
(14,	'11:00:00',	'2023-06-08'),
(15,	'11:15:00',	'2023-06-08'),
(16,	'11:30:00',	'2023-06-08'),
(17,	'11:45:00',	'2023-06-08'),
(18,	'12:00:00',	'2023-06-08'),
(19,	'13:15:00',	'2023-06-08'),
(20,	'13:30:00',	'2023-06-08'),
(21,	'13:45:00',	'2023-06-08'),
(29,	'14:00:00',	'2023-06-08'),
(30,	'14:15:00',	'2023-06-08'),
(31,	'14:30:00',	'2023-06-08'),
(32,	'14:45:00',	'2023-06-08'),
(33,	'15:00:00',	'2023-06-08'),
(34,	'15:15:00',	'2023-06-08'),
(35,	'15:30:00',	'2023-06-08'),
(36,	'15:45:00',	'2023-06-08'),
(37,	'16:00:00',	'2023-06-08'),
(38,	'16:15:00',	'2023-06-08'),
(39,	'16:30:00',	'2023-06-08'),
(40,	'16:45:00',	'2023-06-08'),
(41,	'17:00:00',	'2023-06-08'),
(42,	'17:15:00',	'2023-06-08'),
(43,	'17:30:00',	'2023-06-08'),
(44,	'17:45:00',	'2023-06-08'),
(45,	'18:00:00',	'2023-06-08'),
(61,	'09:00:00',	'2023-06-09'),
(62,	'09:15:00',	'2023-06-09'),
(63,	'09:30:00',	'2023-06-09'),
(64,	'09:45:00',	'2023-06-09'),
(65,	'10:00:00',	'2023-06-09'),
(66,	'10:15:00',	'2023-06-09'),
(67,	'10:30:00',	'2023-06-09'),
(68,	'10:45:00',	'2023-06-09'),
(69,	'11:00:00',	'2023-06-09'),
(70,	'11:15:00',	'2023-06-09'),
(71,	'11:30:00',	'2023-06-09'),
(72,	'11:45:00',	'2023-06-09'),
(73,	'12:00:00',	'2023-06-09'),
(74,	'13:15:00',	'2023-06-09'),
(75,	'13:30:00',	'2023-06-09'),
(76,	'13:45:00',	'2023-06-09'),
(77,	'14:00:00',	'2023-06-09'),
(78,	'14:15:00',	'2023-06-09'),
(79,	'14:30:00',	'2023-06-09'),
(80,	'14:45:00',	'2023-06-09'),
(81,	'15:00:00',	'2023-06-09'),
(82,	'15:15:00',	'2023-06-09'),
(83,	'15:30:00',	'2023-06-09'),
(84,	'15:45:00',	'2023-06-09'),
(85,	'16:00:00',	'2023-06-09'),
(86,	'16:15:00',	'2023-06-09'),
(87,	'16:30:00',	'2023-06-09'),
(88,	'16:45:00',	'2023-06-09'),
(89,	'17:00:00',	'2023-06-09'),
(90,	'17:15:00',	'2023-06-09'),
(91,	'17:30:00',	'2023-06-09'),
(92,	'17:45:00',	'2023-06-09'),
(93,	'18:00:00',	'2023-06-09'),
(124,	'09:00:00',	'2023-06-10'),
(125,	'09:15:00',	'2023-06-10'),
(126,	'09:30:00',	'2023-06-10'),
(127,	'09:45:00',	'2023-06-10'),
(128,	'10:00:00',	'2023-06-10'),
(129,	'10:15:00',	'2023-06-10'),
(130,	'10:30:00',	'2023-06-10'),
(131,	'10:45:00',	'2023-06-10'),
(132,	'11:00:00',	'2023-06-10'),
(133,	'09:00:00',	'2023-06-11'),
(134,	'09:15:00',	'2023-06-11'),
(135,	'09:30:00',	'2023-06-11'),
(136,	'09:45:00',	'2023-06-11'),
(137,	'10:00:00',	'2023-06-11'),
(138,	'10:15:00',	'2023-06-11'),
(139,	'10:30:00',	'2023-06-11'),
(140,	'10:45:00',	'2023-06-11'),
(141,	'11:00:00',	'2023-06-11'),
(142,	'11:15:00',	'2023-06-11'),
(143,	'11:30:00',	'2023-06-11'),
(144,	'11:45:00',	'2023-06-11'),
(145,	'12:00:00',	'2023-06-11'),
(146,	'13:15:00',	'2023-06-11'),
(147,	'13:30:00',	'2023-06-11'),
(148,	'13:45:00',	'2023-06-11'),
(149,	'14:00:00',	'2023-06-11'),
(150,	'14:15:00',	'2023-06-11'),
(151,	'14:30:00',	'2023-06-11'),
(152,	'14:45:00',	'2023-06-11'),
(153,	'15:00:00',	'2023-06-11'),
(154,	'15:15:00',	'2023-06-11'),
(155,	'15:30:00',	'2023-06-11'),
(156,	'15:45:00',	'2023-06-11'),
(157,	'16:00:00',	'2023-06-11'),
(158,	'16:15:00',	'2023-06-11'),
(159,	'16:30:00',	'2023-06-11'),
(160,	'16:45:00',	'2023-06-11'),
(161,	'17:00:00',	'2023-06-11'),
(162,	'17:15:00',	'2023-06-11'),
(163,	'17:30:00',	'2023-06-11'),
(164,	'17:45:00',	'2023-06-11'),
(165,	'18:00:00',	'2023-06-11'),
(187,	'09:00:00',	'2023-06-12'),
(188,	'09:15:00',	'2023-06-12'),
(189,	'09:30:00',	'2023-06-12'),
(190,	'09:45:00',	'2023-06-12'),
(191,	'10:00:00',	'2023-06-12'),
(192,	'10:15:00',	'2023-06-12'),
(193,	'10:30:00',	'2023-06-12'),
(194,	'10:45:00',	'2023-06-12'),
(195,	'11:00:00',	'2023-06-12'),
(196,	'11:15:00',	'2023-06-12'),
(197,	'11:30:00',	'2023-06-12'),
(198,	'11:45:00',	'2023-06-12'),
(199,	'12:00:00',	'2023-06-12'),
(200,	'13:15:00',	'2023-06-12'),
(201,	'13:30:00',	'2023-06-12'),
(202,	'13:45:00',	'2023-06-12'),
(203,	'14:00:00',	'2023-06-12'),
(204,	'14:15:00',	'2023-06-12'),
(205,	'14:30:00',	'2023-06-12'),
(206,	'14:45:00',	'2023-06-12'),
(207,	'15:00:00',	'2023-06-12'),
(208,	'15:15:00',	'2023-06-12'),
(209,	'15:30:00',	'2023-06-12'),
(210,	'15:45:00',	'2023-06-12'),
(211,	'16:00:00',	'2023-06-12'),
(212,	'16:15:00',	'2023-06-12'),
(213,	'16:30:00',	'2023-06-12'),
(214,	'16:45:00',	'2023-06-12'),
(215,	'17:00:00',	'2023-06-12'),
(216,	'17:15:00',	'2023-06-12'),
(217,	'17:30:00',	'2023-06-12'),
(218,	'17:45:00',	'2023-06-12'),
(219,	'18:00:00',	'2023-06-12')
ON DUPLICATE KEY UPDATE `id_creneaux` = VALUES(`id_creneaux`), `horaire` = VALUES(`horaire`), `date` = VALUES(`date`);

DROP TABLE IF EXISTS `position`;
CREATE TABLE `position` (
  `id_position` smallint NOT NULL AUTO_INCREMENT,
  `name` varchar(35) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  `temps_position` datetime NOT NULL,
  `id_bateaux` smallint NOT NULL,
  PRIMARY KEY (`id_position`),
  KEY `id_bateaux` (`id_bateaux`),
  CONSTRAINT `position_ibfk_1` FOREIGN KEY (`id_bateaux`) REFERENCES `bateaux` (`id_bateaux`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `reservation`;
CREATE TABLE `reservation` (
  `id_reservation` int NOT NULL AUTO_INCREMENT,
  `id_utilisateur` int NOT NULL,
  `numeroQrcode` int NOT NULL,
  `id_creneaux` smallint NOT NULL,
  PRIMARY KEY (`id_reservation`),
  KEY `id_utilisateur` (`id_utilisateur`),
  CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE `utilisateur` (
  `id_utilisateur` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `dateDeNaissance` date NOT NULL,
  `adresseMail` varchar(255) NOT NULL,
  PRIMARY KEY (`id_utilisateur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `utilisateur` (`id_utilisateur`, `nom`, `prenom`, `dateDeNaissance`, `adresseMail`) VALUES
(1,	'gfhhnhn',	'Armada Projet',	'0000-00-00',	'bonnardmatthias@gmail.com'),
(2,	'Bonnard',	'Matt',	'0000-00-00',	'bonnardmatthias@gmail.com'),
(3,	'Bonnard',	'Matt',	'2001-07-31',	'bonnardmatthias@gmail.com'),
(4,	'Bonnard',	'Matt',	'2001-07-31',	'bonnardmatthias@gmail.com'),
(5,	'Bonnard',	'Matt',	'2001-07-31',	'bonnardmatthias@gmail.com'),
(6,	'Bonnard',	'Matt',	'2001-07-31',	'bonnardmatthias@gmail.com'),
(16,	'',	'',	'0000-00-00',	''),
(17,	'',	'',	'0000-00-00',	''),
(18,	'Djem',	'berkpinard',	'2001-07-31',	'bonnardmatthias@gmail.com')
ON DUPLICATE KEY UPDATE `id_utilisateur` = VALUES(`id_utilisateur`), `nom` = VALUES(`nom`), `prenom` = VALUES(`prenom`), `dateDeNaissance` = VALUES(`dateDeNaissance`), `adresseMail` = VALUES(`adresseMail`);

-- 2023-04-14 08:44:38