.container {  display: grid;
    background: #0c4b53;
    grid-template-columns: 0.6fr 0.8fr 3fr;
    grid-template-rows: 0.2fr 2.5fr 0.3fr;
    gap: 10px 9px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header"
      "Horaire Saisie Photo"
      "Bouton Bouton Bouton";
  }
  
  .Photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    background: #510c53;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . .";
  }
  
  .Photo div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  
  .Header { 
    grid-area: Header;
    background-color: rgb(8, 53, 53);
    
  
  }
  
  .Horaire { grid-area: Horaire; }
  
  .Bouton { grid-area: Bouton; }
  
  .Saisie { grid-area: Saisie; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid rgb(14, 13, 13);
    position: relative;
  }
  
  .container *:after {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  